Limit an object to specific types.

----

### Syntax ###

>     CGU.limit(object, compare [, ...])
> {: class=prettyprint}
>
> > **`object`** `<Mixed>`: The object to be compared.
> >
> > **`compare`** `<Mixed>`
> >
> > > `<String>`: A type name. (see [`types`](<%=getlink('CGU.Type.types')%>))
> > > `<Function>`: A constructor function. (`Array`, `String`, etc.)
> > > `<null>`: Alternative for constructor.
> > > `<undefined>`: Same as `<null>`.

### Return ###

> `<Mixed>`: The object's clone.
>
> > `<undefined>`: The object did not compare.

----

### Example ###

>     CGU.limit([24], Array, 'string');        // [24]
>     CGU.limit('""', 'array', String);        // '""'
>     CGU.limit(true, Array, Number, String);  // undefined
> {: class=prettyprint}
{: class=codebox}

----
