Compare an object to `null` or `undefined`.

----

### Syntax ###

>     CGU.isNil(object)
> {: class=prettyprint}
>
> > **`object`** `<Mixed>`: The object to be compared.

### Return ###

> `<Boolean>`: The `object` is either `null` or `undefined`.

----

### Example ###

>     CGU.isNil('foobar');   //=> false
>     CGU.isNil(undefined);  //=> true
>     
>     CGU.isNil(null);                  //=> true
>     CGU.isof(null, null, undefined);  //=> true
> {: class=prettyprint}
{: class=codebox}

----
