----

# CGU: Common & General Use Javascript #

> CGU is a utilities collection for the Javascript language.  

----

### License ###

> CGU is release under the MIT License.  

### Download and Bug Tracking ###

> [Google Code](http://code.google.com/p/cgujs/)  

----

### Access Utilities ###

 * **[Cookie](cookie.html)** - Read, Write, and Delete (Expire) HTTP Cookies

 * **[Query](query.html)** - Read HTTP GET Variables

### Extension Utilities ###

 * **[Crypto](crypto.html)** - Cryptographic Hash and HMAC Algorithms

 * **[Type](type.html)** - Enhanced Data-Type Distinction

----
