Crypto adds [cryptographic hash functions](http://wikipedia.org/wiki/Cryptographic_hash_function) to JavaScript.
>
> It's designed to be simple to use, allowing 1-way and HMAC hashing through the use of a single function.

----

### Functions ###

<%= funcs %>

----

### Encoding ###

> Base-16, Base-32, and Base-64 are based on [RFC 4648](http://www.ietf.org/rfc/rfc4648.txt).

#### Base-16 #### {: #encoding-base16}

> ##### `base16` ##### {: #encode-base16}
>
> > Uppercase hexadecimal `(0-9 A-F)`.

> ##### `hex` ##### {: #encode-hex}
>
> > Lowercase hexadecimal `(0-9 a-f)`.

#### Base-32 #### {: #encoding-base32}

> ##### `base32` ##### {: #encode-base32}
>
> > Standard Base-32 `(A-Z 2-7)`.

> ##### `base32hex` ##### {: #encode-base32hex}
>
> > Hexadecimal Base-32 `(0-9 a-v)`.

#### Base-64 #### {: #encoding-base64}

> ##### `base64` ##### {: #encode-base64}
>
> > Standard Base-64 `(A-Z a-z 0-9 + /)`.

> ##### `base64url` ##### {: #encode-base64url}
>
> > URL Alternative `(A-Z a-z 0-9 - _)`.

#### Other #### {: #encoding-other}

> ##### `raw` ##### {: #encode-raw}
>
> > Returns a byte array of the hash `(e.g., [0x00, 0xff, ...])`.

> ##### `str` ##### {: #encode-str}
>
> > Returns an 8-bit encoded string via `String.fromCharCode`.

----
