PHP `date()` formatting in UTC time.

----

### Syntax ###

>     CGU.phputc(format [, time])
> {: class=prettyprint}
>
> > **`format`** `<String>`: A string representing the date format.
> >
> > > _(see below)_
> >
> > **`time`** `<Date>`: A date to format.
> >
> > > `<Number>`: Unix Epoch time in milliseconds.
> > >
> > > `<null>`: Use current time.

### Return ###

> `<String>`: A formatted date string.
>
> > `<null>`: Out of range. `(Jan 1, 0000 - Dec 31, 9999)`
> >
> > `<undefined>`: Invalid `time`.

----

### Format ### {: name=format}

> (See [`phpdate`](<%=getlink('CGU.Time.phpdate')%>))

----
